{
	"BOJ": {
		"prefix": "boj",
		"body": [
			"#include <bits/stdc++.h>",
			"#define FOR(i, n) for(int i = 0, __n = n; i < __n; i++)",
			"#define RANGE(i, s, e) for(int i = s, __e = e; i <= __e; i++)",
			"#define REP(n) FOR(__, n)",
			"#define LF {cout << '\\n';}",
			"#define fi first",
			"#define se second",
			"using namespace std;",
			"using pii = pair<int, int>;",
			"using ll = long long;",
			"using ull = unsigned long long;",
			"template<typename T = int> T input() { T t; cin >> t; return t; }",
			"template<typename... Args> void input(Args&... args) { ((cin >> args), ...); }",
			"template<typename... Args> void print(const Args&... args) { ((cout << args << ' '), ...); LF}",
			"template<typename It> void print(It s, It e, char sep = ' ') { cout << *s++; while (s != e) cout << sep << *s++; LF}",
			"template<typename T> void upmax(T& v, const T& other) { v = max(v, other); }",
			"template<typename T> void upmin(T& v, const T& other) { v = min(v, other); }",
			"const pii DIRS[4] = {{1, 0}, {0, 1}, {-1, 0}, {0, -1}};",
			"",
			"int main() {",
			"\tcin.tie(0)->sync_with_stdio(0);",
			"\t",
			"}"
		],
		"description": "Competitive Programming Boilerplate"
	}
}